# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
# TODO: Amend to original study last author name and year
title: Reproducing Author et al. Year
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
# TODO: List the authors involved in reproduction - first, the primary
# researcher, followed by those providing advice/feedback on the reproduction.
authors:
  - given-names: Firstname
    family-names: Lastname
    email: Email address
    affiliation: Organisation
    orcid: 'https://orcid.org/0000-0000-0000-0000'
# TODO: Amend to correct repository URL
repository-code: >-
  https://github.com/pythonhealthdatascience/stars_reproduction_template
# TODO: Amend to citation for the original study
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: [Authors]. [Title]. [Journal] [Volume],
  [Edition] ([Year]). [URL].
license: MIT
# TODO: Manually update with each GitHub release
version: '0.1.0'
date-released: '2024-06-11'
